[gd_scene load_steps=3 format=3 uid="uid://dlugmgwct71q"]

[ext_resource type="Script" uid="uid://c7ibrwdffhiah" path="res://guess_the_sound.gd" id="1_7ptjg"]
[ext_resource type="Script" uid="uid://fy4uccnyd3da" path="res://gd_audio_analyzer.gd" id="2_sw4mr"]

[node name="GuessTheSound" type="Node2D"]
script = ExtResource("1_7ptjg")

[node name="Label" type="Label" parent="."]
offset_left = 511.0
offset_top = 141.0
offset_right = 640.0
offset_bottom = 164.0
text = "Guess the sound"

[node name="Higher" type="Label" parent="."]
visible = false
offset_left = 550.0
offset_top = 184.0
offset_right = 602.0
offset_bottom = 207.0
text = "Higher"

[node name="Lower" type="Label" parent="."]
visible = false
offset_left = 550.0
offset_top = 184.0
offset_right = 603.0
offset_bottom = 207.0
text = "Lower!"

[node name="GdAudioAnalyzer" type="GdAudioAnalyzer" parent="."]
script = ExtResource("2_sw4mr")
