[gd_scene format=3 uid="uid://o5na1by4rqel"]

[ext_resource type="PackedScene" uid="uid://wqsqmojdjkt7" path="res://assets/kenney_modular-dungeon-kit_1/Models/FBX format/corridor-end.fbx" id="1_m7ahb"]
[ext_resource type="PackedScene" uid="uid://la3hnal7qtts" path="res://assets/kenney_modular-dungeon-kit_1/Models/FBX format/corridor-junction.fbx" id="2_dwgg1"]
[ext_resource type="PackedScene" uid="uid://b33wlhhd81tu" path="res://assets/kenney_modular-dungeon-kit_1/Models/FBX format/corridor-intersection.fbx" id="3_ru4tf"]
[ext_resource type="Script" uid="uid://cnywjmqsj077l" path="res://scenes/player.gd" id="4_dwgg1"]
[ext_resource type="PackedScene" uid="uid://b8clcgk882jap" path="res://corridor_end_collision.tscn" id="5_ru4tf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6sh32"]

[node name="Level1" type="Node3D" unique_id=352922286]

[node name="corridor-end" parent="." unique_id=1930790722 instance=ExtResource("1_m7ahb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7995505, 0.006432295, -1.7677937)

[node name="corridor-junction" parent="." unique_id=1339499435 instance=ExtResource("2_dwgg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1.768)

[node name="corridor-intersection" parent="." unique_id=1996664870 instance=ExtResource("3_ru4tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5.651)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=758728689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.980789, 6.4667854, -1.5375569)
script = ExtResource("4_dwgg1")

[node name="Head" type="Camera3D" parent="CharacterBody3D" unique_id=2061986505]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1318674719]
shape = SubResource("CapsuleShape3D_6sh32")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=832162306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8589764, -0.19628859, -5)
use_collision = true
size = Vector3(9.644531, 1, 11)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=15497984]
transform = Transform3D(-0.54563826, 0.14776048, 0.8248914, 0.7902228, 0.41840145, 0.44775906, -0.27897465, 0.89616245, -0.3450595, 0, 14.57, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=170861885]

[node name="corridor-end2" parent="." unique_id=1849913041 instance=ExtResource("5_ru4tf")]
transform = Transform3D(0.028096152, 0, 0.99960524, 0, 1, 0, -0.99960524, 0, 0.028096152, 6.9215117, 4.7683716e-07, 2.215696)
